# Book-Comic

./: BookComic.csproj  BookComic.sln  Program.cs  README.md  appsettings.json  filetest  test  testcode  testcode1
Areas/Admin/Controllers/: AuthorsController.cs  HomeController.cs  MenusController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: AuthorComponent.cs  MenuViewComponents.cs
Controllers/: AuthorsController.cs  HomeController.cs
Models/: BookComicContext.cs  ErrorViewModel.cs  TbAbout.cs  TbAccount.cs  TbAuthor.cs  TbBook.cs  TbCategory.cs  TbMenu.cs  TbReview.cs  TbUser.cs  TbUserActivity.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/Authors/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Author/: Default.cshtml
Views/Shared/Components/MenuView/: Default.cshtml
